# WBLGT01 board configuration

# Copyright (c) 2019 Laird Connectivity
# SPDX-License-Identifier: Apache-2.0

if BOARD_WBLGT01

config BOARD
	default "WBLGT01"

config I2C_0
	default y
	depends on I2C

config BMI160
	default y
	depends on I2C

if SPI

config SPI_0
	default y

config SPI_1
	default y

endif # SPI

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config IEEE802154_NRF5
	default y
	depends on IEEE802154

config BT_CTLR
	default BT

endif # BOARD_WBLGT01
